<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Gateway.Services.FlightService">
    <Position X="3.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Services\FlightService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Services.PrivilegeService">
    <Position X="7.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAACAAAAAAAAAAAAEAIAAARAAAAAAAAA=</HashCode>
      <FileName>Services\PrivilegeService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Services.TicketService">
    <Position X="10.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABEAAICAAAAAAAAAIAAAAJAAAAAAAAAAQASAABAAAA=</HashCode>
      <FileName>Services\TicketService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Controllers.FlightsController">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAQAAAAAEAAAAAAAAAAAIABEAAAAAgAAAAQAgAA=</HashCode>
      <FileName>Controllers\FlightsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Controllers.PrivilegesController">
    <Position X="6.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAAAEABAAAAAAAAAIABEAAAAAgAAAAQAgAA=</HashCode>
      <FileName>Controllers\PrivilegesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Controllers.TicketsController">
    <Position X="10.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAEAAAIABAAAAAIAREAAAAAgAAQAQAgAg=</HashCode>
      <FileName>Controllers\TicketsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Dtos.AirportDto">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAIAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\AirportDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Dtos.FlightDto">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICABAAARAAAAAAAAAAAAAAAAAAAAAhAAAAAABAAAA=</HashCode>
      <FileName>Dtos\FlightDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Dtos.PrivilegeDto">
    <Position X="15.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Dtos\PrivilegeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Dtos.PrivilegeHistoryDto">
    <Position X="17.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAAAAgACAACAAAAAAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>Dtos\PrivilegeDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Dtos.TicketDto">
    <Position X="15.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAQAAAAAAAQAAAAAAAgAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\TicketDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gateway.Dtos.UserDto">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>