# rsoi_lab2

./: .env  .gitignore  FlightBookingService.sln  docker-compose.dcproj  docker-compose.yml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
helm/other/: Chart.yaml
helm/other/templates/: kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
helm/postgres/: Chart.yaml
helm/postgres/templates/: configmap.yaml  deployment.yaml  persistent-claim.yaml  persistent-volume.yaml  secrets.yaml  service.yaml
helm/services/: Chart.yaml  values.yaml
helm/services/charts/service-chart/templates/: deployment.yaml  service.yaml
postgres/: 10-create-user.sql  20-create-databases.sh  setup.sql
postgres/scripts/: db-v1.sql
src/AuthorizationService/: AppDbContext.cs  AuthorizationService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthorizationService/Configurations/: GatewaySecret.cs  JwtConfiguration.cs
src/AuthorizationService/Controllers/: UserController.cs
src/AuthorizationService/Extensions/: HttpContextExtension.cs
src/AuthorizationService/Middlewares/: JwtMiddleware.cs
src/AuthorizationService/Models/: IdentityUser.cs  JwtToken.cs  LoginModel.cs  User.cs
src/AuthorizationService/Properties/: launchSettings.json
src/AuthorizationService/Services/: AuthService.cs
src/AuthorizationService/Services/Interfaces/: IAuthService.cs
src/AuthorizationService/Utils/: ClaimsCreator.cs  UserSessionKeysStorage.cs
src/BonusService/: AppDbContext.cs  Dockerfile  PrivilegeService.csproj  Program.cs  appsettings.json
src/BonusService/Controllers/: HealthController.cs  PrivilegesController.cs  PrivilegesHistoryController.cs  RestControllerBase.cs
src/BonusService/Dtos/: PrivilegeDto.cs  PrivilegeHistoryDto.cs
src/BonusService/Entiies/: Privilege.cs  PrivilegeHistory.cs
src/BonusService/Filters/: PrivilegeFilter.cs  PrivilegeHistoryFilter.cs
src/BonusService/Profiles/: PrivilegeProfile.cs
src/BonusService/Properties/: launchSettings.json
src/Client/: AuthMiddleware.cs  Client.csproj  Dockerfile  HandleErrorsMiddleware.cs  Program.cs
src/Client/Controllers/: AuthorizationController.cs  FlightController.cs  HomeController.cs  MeController.cs  StatsController.cs
src/Client/Infrostructure/: HttpClientDecorator.cs
src/Client/Models/: AirportDto.cs  FlightDto.cs  FlightListModel.cs  FlightModel.cs  JwtToken.cs  LoginModel.cs  MeModel.cs  PuchasedTicketDto.cs  RegisterModel.cs  SingleStatModel.cs  StatModel.cs  TicketDto.cs  TicketPurchaseDto.cs
src/Client/Pages/Shared/: _Layout.cshtml
src/Client/Properties/: launchSettings.json
src/Client/Views/Authorization/: Login.cshtml  Register.cshtml
src/Client/Views/Flight/: Flights.cshtml
src/Client/Views/Home/: Index.cshtml
src/Client/Views/Me/: Profile.cshtml
src/Client/Views/Stats/: Stats.cshtml
src/Client/wwwroot/css/: site.css
src/Client/wwwroot/js/: jquery.magnific-popup.js  site.js
src/FlightService/: AppDbContext.cs  Dockerfile  FlightDiagramm.cd  FlightService.csproj  Program.cs  appsettings.json
src/FlightService/Controllers/: FlightsController.cs  HealthController.cs  RestControllerBase.cs
src/FlightService/Dtos/: AirportDto.cs  FlightDto.cs
src/FlightService/Entities/: Airport.cs  Flight.cs
src/FlightService/Filters/: FlightFilter.cs
src/FlightService/Profiles/: FlightProfile.cs
src/FlightService/Properties/: launchSettings.json
src/Gateway/: Dockerfile  GateWayDiagram.cd  Gateway.csproj  HandleErrorsMiddleware.cs  HeaderConstant.cs  Program.cs  QueueModel.cs  appsettings.json
src/Gateway/Attributes/: AuthorizeAttribute.cs  IdentityUser.cs
src/Gateway/Configurations/: GatewaySecret.cs  JwtConfiguration.cs
src/Gateway/Controllers/: AuthController.cs  FlightsController.cs  HealthController.cs  MeController.cs  PrivilegesController.cs  StatsController.cs  TicketsController.cs
src/Gateway/Converters/: DateTimeToShortConverter.cs
src/Gateway/Decorators/: HttpClientDecorator.cs
src/Gateway/Dtos/: AirportDto.cs  AuthDto.cs  BuyTicketDto.cs  FlightDto.cs  GetTicketDto.cs  JwtToken.cs  PrivilegeDto.cs  TicketDto.cs  TicketPurchaseDto.cs  UserDto.cs
src/Gateway/Enums/: QueueEnum.cs
src/Gateway/Extensions/: HttpContextExtension.cs
src/Gateway/Middlewares/: JwtMiddleware.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/Services/: AuthService.cs  ClientServiceBase.cs  FlightService.cs  PrivilegeService.cs  StatsService.cs  TicketService.cs
src/Gateway/Utils/: ClaimsCreator.cs  SymmetricSecurityKeysHelper.cs
src/Kernel/: Kernel.csproj
src/Kernel/AbstractClasses/: EntityBase.cs  PaginationModel.cs
src/Kernel/Exceptions/: NotFoundException.cs  ServiceUnavaliableException.cs
src/Kernel/Extensions/: EfExtensions.cs  LogsProducer.cs  PageExtensions.cs  QueryableExtensions.cs
src/Kernel/Interfaces/: IEntity.cs
src/StatsService/: AppDbContext.cs  Dockerfile  LogsConsumer.cs  Program.cs  StatsService.csproj  appsettings.json
src/StatsService/Controllers/: StatsController.cs
src/StatsService/Models/: Stat.cs
src/StatsService/Properties/: launchSettings.json
src/TicketService/: AppDbContext.cs  Dockerfile  Program.cs  TicketService.csproj  appsettings.json
src/TicketService/Controllers/: HealthController.cs  RestControllerBase.cs  TicketsController.cs
src/TicketService/Dtos/: TicketDto.cs
src/TicketService/Entities/: Ticket.cs
src/TicketService/Filters/: TicketFilter.cs
src/TicketService/Profiles/: TicketProfile.cs
src/TicketService/Properties/: launchSettings.json
v1/postman/: collection.json  environment.json
